inputs:
  x_0: BV 16
outputs:
  x_48: BV 32
states:
  !x_49: BV 16
  !x_50: BV 16
  !x_51: BV 16
ops:
  x_1: BV 16 <<= !x_49: BV 16
  x_2: BV 16 <<= !x_50: BV 16
  x_3: BV 16 <<= !x_51: BV 16
  x_9: BV 32  = 16'd16384: BV 16 * x_0: BV 16
  x_10: BV 32 = 16'd16384: BV 16 * x_1: BV 16
  x_11: BV 32 = 16'd16384: BV 16 * x_2: BV 16
  x_12: BV 32 = 16'd16384: BV 16 * x_3: BV 16
  x_42: BV 32 = x_11: BV 32 + x_12: BV 32
  x_45: BV 32 = x_10: BV 32 + x_42: BV 32
  x_48: BV 32 = x_9: BV 32  + x_45: BV 32
  !x_49: BV 16 ::= x_0: BV 16
  !x_50: BV 16 ::= x_1: BV 16
  !x_51: BV 16 ::= x_2: BV 16
