package synq
-- version =
authors = "Rui Chen"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = linear

-- modules to install
modules = SynQ

-- main file (i.e. file to load at REPL)
-- main = SynQ.idr

-- name of executable
-- executable =
opts = "--profile"
sourcedir = "./src/idris"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
